# order-system

./: .gitignore  ConsoleApp1.sln  README.md  tye.yaml
BlazorApp2/: App.razor  BlazorApp2.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorApp2/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BlazorApp2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
BlazorApp2/Controllers/: ValuesController.cs
BlazorApp2/Filters/: ApiExceptionFilterAttribute.cs  Class.cs
BlazorApp2/Pages/: Counter.razor  Deliveries.razor  DeliveryPage.razor  Error.cshtml.cs  Index.razor  Invoices.razor  InvoicesPage.razor  OrderPage.razor  Orders.razor  ProductPage.razor  Products.razor  SignIn.razor  SignIn.razor.css  SignIn.razor.scss  SubscriptionPage.razor  SubscriptionPlanPage.razor  SubscriptionPlans.razor  Subscriptions.razor  _Host.cshtml  _ViewImports.cshtml
BlazorApp2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Services/: CurrentUserService.cs
BlazorApp2/Shared/: DashboardLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.ts  RedirectToLogin.razor
BlazorApp2/wwwroot/css/: site.css
Commerce.Api/: Commerce.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Commerce.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
Commerce.Api/Filters/: ApiExceptionFilterAttribute.cs
Commerce.Api/Properties/: launchSettings.json
Commerce.Api/Services/: CurrentUserService.cs
Commerce.Application/: Commerce.Application.csproj  ServiceCollection.cs
Commerce.Application/Billing/: DeliveryInvoiceGenerator.cs
Commerce.Application/Common/: PagedResult(T).cs  PagedResultExtensions.cs
Commerce.Application/Common/Behaviors/: AuthorizationBehavior.cs  UnhandledExceptionBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Commerce.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Commerce.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
Commerce.Application/Common/Models/: PatchOperation.cs  Result.cs
Commerce.Application/Common/Security/: AuthorizeAttribute.cs  Class1.cs
Commerce.Application/Deliveries/: DeliveryFactory.cs
Commerce.Application/Deliveries/Commands/: GenerateDeliveriesCommand.cs
Commerce.Application/Deliveries/Queries/: GetDeliveriesQuery.cs  GetDeliveryQuery.cs
Commerce.Application/Invoices/: DeliveryInvoiceGenerator.cs  DeliveryToInvoiceGenerator.cs  IDeliveryToInvoiceGenerator.cs
Commerce.Application/Invoices/Commands/: GenerateInvoicesCommand.cs
Commerce.Application/Invoices/Queries/: GetInvoiceQuery.cs  GetInvoicesQuery.cs
Commerce.Application/Orders/: BillingDetailsDto.cs  IOrderDeliveryGenerator.cs  OrderDeliveryGenerator.cs  OrderDto.cs  OrderFactory.cs  OrderItemDto.cs
Commerce.Application/Orders/Commands/: CancelOrderCommand.cs  Class1.cs  CreateOrderCommand.cs  CreateOrderCommandValidator.cs  GenerateSubscriptionOrdersCommand.cs
Commerce.Application/Orders/Notifications/: NotificationBase.cs  OrderCanceledNotification.cs  OrderCreatedNotification.cs  OrderNotificationHandler.cs
Commerce.Application/Orders/Queries/: GetOrderQuery.cs  GetOrdersQuery.cs  GetProductsQuery.cs
Commerce.Application/Products/Queries/: GetProductQuery.cs  GetProductsQuery.cs
Commerce.Application/Services/: EmailService.cs  IEmailService.cs
Commerce.Application/Subscriptions/: SubscriptionDeliveryDatesGenerator.cs  SubscriptionOrderDateGenerator.cs  SubscriptionOrderGenerator.cs  SubscriptionPlanDumper.cs  SubscriptionPlanExtensions.cs  SubscriptionPlanFactory.cs
Commerce.Application/Subscriptions/Queries/: GetSubscriptionPlanQuery.cs  GetSubscriptionPlansQuery.cs  GetSubscriptionQuery.cs  GetSubscriptionsQuery.cs
Commerce.Domain/: Commerce.Domain.csproj
Commerce.Domain/Common/: AuditableEntity.cs  ValueObject.cs
Commerce.Domain/Entities/: BillingDetails.cs  BillingPlan.cs  Delivery.cs  DeliveryDetails.cs  DeliveryFlexibility.cs  DeliveryItem.cs  Invoice.cs  InvoiceItem.cs  Name.cs  Object.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderStatuses.cs  Organization.cs  PaymentTransaction.cs  Person.cs  Product.cs  Subscription.cs  SubscriptionPlan.cs
Commerce.Domain/Enums/: Currency.cs  DeliveryStatus.cs  InvoiceStatus.cs  Month.cs  OrderStatus.cs  OrderUnit.cs  ProductCategory.cs  ProductType.cs  Recurrence.cs  SubscriptionStatus.cs  WeekDays.cs
Commerce.Domain/Exceptions/: InvalidSsnException.cs
Commerce.Domain/Services/: EmailService.cs  IEmailService.cs
Commerce.Domain/ValueObjects/: Address.cs  CurrencyAmount.cs  Ssn.cs
Commerce.Infrastructure/: Commerce.Infrastructure.csproj  ServiceExtensions.cs
Commerce.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Commerce.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs  Generators.cs  IApplicationDbContext.cs  TestData.cs
Commerce.Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210110171806_AddOrderAndProduct.Designer.cs  20210110171806_AddOrderAndProduct.cs  ApplicationDbContextModelSnapshot.cs
Commerce.Infrastructure/Service/: DateTimeService.cs
Commerce.Tests/: Commerce.Tests.csproj  UnitTest1.cs
ConsoleApp1/: ClassDiagram1.cd  ConsoleApp1.csproj  Program.cs  README.md
