<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Entities.Product">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAQEgAAAAAAAAAAQAAAAAAAAAQIAAAAAACgA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CompareAtPrice" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SubscriptionPlans" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConsoleApp1.Entities.SubscriptionPlan">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAQCAAQAyAAAMIAAAIARAJAAAAAABACAgAAAAIAA=</HashCode>
      <FileName>Entities\SubscriptionPlan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Price" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApp1.Entities.Subscription">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAQAEABAAAAAIEAAAAAAgAAAAAAAAAAAAAEAAIAA=</HashCode>
      <FileName>Entities\Subscription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SubscriptionPlan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApp1.Entities.Person">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Entities.Delivery">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAIAACAAoBCAQAAAiAAAAAAQCAAAAAEEAAAA=</HashCode>
      <FileName>Entities\Delivery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
      <Property Name="OrderItem" />
      <Property Name="Subscription" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConsoleApp1.Entities.Order">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIACAAAAAIAACAAoECAQAAAAAAAAAAAAAAAAAAEAIAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="Subscription" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConsoleApp1.Entities.OrderItem">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAECAAQAAIAAAAAgMCAQAAAAAAAAAAEAAAAAgAEAAQA=</HashCode>
      <FileName>Entities\OrderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApp1.Entities.DeliveryItem">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAECAAQAAAAAAAAoIAAAAAAAAAAAAAAAAAAAgAEAAAg=</HashCode>
      <FileName>Entities\DeliveryItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
      <Property Name="OrderItem" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApp1.ValueObjects.Ssn" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgKAAAJUAAABCEgAAAAgAAAAAAAIAEAAAAAAAQAiA=</HashCode>
      <FileName>ValueObjects\Ssn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleApp1.ValueObjects.CurrencyAmount" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAACAAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>ValueObjects\CurrencyAmount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp1.Entities.Object" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIECAAAAAAEgAAAAEAAAAAQAAAAAAAAAAAAAAAAAIgA=</HashCode>
      <FileName>Entities\Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Entities.Organization" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>